 apt-get update && apt-get upgrade
    2  cd /etc/default/keyboard
    3  cd --
    4  cd ..
    5  cd /etc/default/keyboard
    6  nano /etc/default/keyboard
    7  sudo raspi-config
    8  cd --
    9  cd ..
   10  ls
   11  cd --
   12  ls
   13  cd /opencv/
   14  cd opencv/
   15  ls
   16  cd build
   17  clear
   18  cd --
   19  cd ~/.virtualenvs/cv/lib/python3.5/site-packages/
   20  clear
   21  cd ..
   22  ls
   23  cd ..
   24  cd --
   25  cd ..
   26  ls
   27  sudo apt-get purge wolfram-engine
   28  clear
   29  sudo apt-get update && sudo apt-get upgrade
   30  sudo apt-get install build-essential cmake unzip pkg-config
   31  sudo apt-get install libjpeg-dev libpng-dev libtiff-dev
   32  sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
   33  sudo apt-get install libxvidcore-dev libx264-dev
   34  sudo apt-get install libgtk-3-dev
   35  sudo apt-get install libatlas-base-dev gfortran
   36  sudo apt-get install python3-dev
   37  cd ~
   38  wget -O opencv.zip https://github.com/opencv/opencv/archive/4.0.0.zip
   39  wget -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/4.0.0.zip
   40  unzip opencv.zip
   41  unzip opencv_contrib.zip
   42  mv opencv-4.0.0 opencv
   43  mv opencv_contrib-4.0.0 opencv_contrib
   44  wget https://bootstrap.pypa.io/get-pip.py
   45  sudo python3 get-pip.py
   46  sudo pip install virtualenv virtualenvwrapper
   47  sudo rm -rf ~/get-pip.py ~/.cache/pip
   48  export WORKON_HOME=$HOME/.virtualenvs
   49  sudo apt-get install nano
   50  nano ~/.profile
   51   echo -e "\n# virtualenv and virtualenvwrapper" >> ~/.profile
   52  echo "export WORKON_HOME=$HOME/.virtualenvs" >> ~/.profile
   53  echo "export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3" >> ~/.profile
   54  echo "source /usr/local/bin/virtualenvwrapper.sh" >> ~/.profile
   55  nano ~/.profile
   56  source ~/.profile
   57  mkvirtualenv cv -p python3
   58  workon cv
   59  pip install numpy
   60  pip install numpy
   61  cd ~/opencv
   62  mkdir build
   63  cd build
   64  cmake -D CMAKE_BUILD_TYPE=RELEASE     -D CMAKE_INSTALL_PREFIX=/usr/local     -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib/modules     -D ENABLE_NEON=ON     -D ENABLE_VFPV3=ON     -D BUILD_TESTS=OFF     -D OPENCV_ENABLE_NONFREE=ON     -D INSTALL_PYTHON_EXAMPLES=OFF     -D BUILD_EXAMPLES=OFF ..
   65  sudo nano /etc/dphys-swapfile
   66  sudo /etc/init.d/dphys-swapfile stop
   67  sudo /etc/init.d/dphys-swapfile start
   68  make -j4
   69  make -j4
   70  make
   71  sudo make install
   72  clea
   73  ldconfig
   74  (cv) root@raspberrypi:~/opencv/build# 
   75  clear
   76  (cv) root@raspberrypi:~/opencv/build# 
   77  clear
   78  nano /etc/dphys-swapfile
   79  clear
   80  sudo /etc/init.d/dphys-swapfile stop
   81  sudo /etc/init.d/dphys-swapfile start
   82  clear
   83  cd ~/.virtualenvs/cv/lib/python3.5/site-packages/
   84  cd --
   85  ls
   86  clear
   87  ls
   88  ls
   89  cd opencv
   90  ls
   91  cd ..
   92  ls
   93  ls
   94  cd ~/
   95  ls
   96  cd ..
   97  ls
   98  cd lib
   99  ls
  100  cd ..
  101  clear
  102  ls
  103  cd etc/
  104  ls
  105  cd python
  106  ls
  107  cd ..
  108  cd ..
  109  clear
  110  ls
  111  cd usr/
  112  ls
  113  cd lib
  114  ls
  115  cd ..
  116  cd ..
  117  clear
  118  python --version
  119  cd ..
  120  cd --
  121  ls
  122  cd ..
  123  ls
  124  cd boot/
  125  ls
  126  cd ..
  127  ls
  128  cd opt/
  129  ls
  130  cd ..
  131  clear
  132  ls
  133  cd bin/
  134  ls
  135  cd ..
  136  ls
  137  cd tmp
  138  la
  139  la
  140  clear
  141  ls
  142  cd ..
  143  ls
  144  cd usr
  145  ls
  146  cd lib
  147  ls
  148  cd python3.7
  149  ls
  150  clear
  151  ls
  152  cd ..
  153  cd ..
  154  clear
  155  ls
  156  cd bin/
  157  ls
  158  cd python3.7
  159  cd python3.7/
  160  cd /python3.7
  161  clear
  162  ls
  163  clear
  164  cd python3.7
  165  clear
  166  ls
  167  cd --
  168  workon
  169  workon cv
  170  cd ..
  171  workon cv
  172  cd --
  173  workon cv
  174  python --version
  175  cd --
  176  cd ..
  177   workon cv
  178  mkvirtualenv cv -p python3
  179  ls
  180  cd --
  181  ls
  182  sudo pip install virtualenv virtualenvwrapper
  183  ls
  184  cd /usr/local/lib/python3.7/dist-packages
  185  ls
  186  ln -s /usr/local/python/cv2/python-3.5/cv2.cpython-35m-arm-linux-gnueabihf.so cv2.so
  187  clear
  188  cd ~
  189  workon cv
  190  python
  191  ls
  192  clear
  193  workon cv
  194  python --version
  195  cd --
  196  cd ..
  197  workon
  198  python3
  199  cd --
  200  sudo pip install virtualenv virtualenvwrapper
  201  sudo rm -rf ~/get-pip.py ~/.cache/pip
  202  source ~/.profile
  203  echo -e "\n# virtualenv and virtualenvwrapper" >> ~/.profile
  204  echo "export WORKON_HOME=$HOME/.virtualenvs" >> ~/.profile
  205  echo "export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3" >> ~/.profile
  206  echo "source /usr/local/bin/virtualenvwrapper.sh" >> ~/.profile
  207  source ~/.profile
  208  workon cv
  209  python3
  210  python
  211  workon cv
  212  workon
  213  workon cv
  214  clear
  215  cd --
  216  cd opencv
  217  ls
  218  cd build/
  219  ls
  220  cd ..
  221  cd ..
  222  nano ~/.profile
  223  nano ~/.profile
  224  nano ~/.profile
  225  workon cv
  226  workon cv
  227  nano ~/.profile
  228  nano ~/.profile
  229  nano ~/.profile
  230  nano ~/.profile
  231  nano ~/.profile
  232  nano ~/.profile
  233  source ~/.profile
  234  mkvirtualenv cv -p python3
  235  python
  236  root/.virtualenvs/cv/bin/python3
  237  root/.virtualenvs/cv/bin/python3
  238  cd ~/opencv
  239  ls
  240  cd build/
  241  ls
  242  cd ..
  243  ls
  244  ls
  245  cd build/
  246  ls
  247  clear
  248  sudo make install
  249  sudo ldconfig
  250  cd ~/.virtualenvs/cv/lib/python3.5/site-packages/
  251  exit
  252  quit
  253  exit
  254  clear
  255  exit
  256  cd ..
  257  ls
  258  cd ..
  259  ls -lhtra
  260  cd .virtualenvs/
  261  ls
  262  cd cv/
  263  ls
  264  cd lib/b
  265  cd lib/
  266  ls
  267  clear
  268  cd
  269  cd ~/.virtualenvs/cv/lib/python3.7/site-packages/
  270  ln -s /usr/local/python/cv2/python-3.7/cv2.cpython-35m-arm-linux-gnueabihf.so cv2.so
  271  cd ~
  272  python
  273  python -v
  274  clear
  275  python --version
  276  clear
  277  python3
  278  pip3 install opencv-python
  279  python
  280  pip install opencv-python
  281  python3
  282  sudo python3.7 -m pip install opencv-python
  283  python
  284  cd ~/.virtualenvs/cv/lib/python3.5/site-packages/
  285  cd ~/.virtualenvs/cv/lib/python3.7/site-packages/
  286  python3
  287  sudo apt install libqt4-test
  288  sudo apt install libqt4-test
  289  python3
  290  exit
  291  exit
  292  cd --
  293  cd ..
  294  kill 435
  295  workon cv
  296  mkvirtualenv cv -p python3
  297  source ~/.profile
  298  mkvirtualenv cv -p python3
  299  sudo pip3 uninstall opencv-python
  300  sudo apt-get install build-essential cmake pkg-config -y
  301  sudo apt-get instalbjpeg-dev libtiff5-dev libjasper-dev libpng12-dev -y
  302  sudo apt-get instalbjpeg-dev libtiff5-dev libjasper-dev libpng12-dev -y
  303  sudo apt-get instalbjpeg-dev libtiff5-dev libjasper-dev libpng12-dev -y
  304  sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev -y
  305  sudo apt-get install libxvidcore-dev libx264-dev -y
  306  sudo apt-get install libgtk2.0-dev libgtk-3-dev -y
  307  sudo pip3 install opencv-contrib-python
  308  sudo apt install libjasper1
  309  sudo apt-get --yes --force-yes install libatlas-base-dev
  310  clear
  311  python
  312  sudo apt-get install libqtgui4
  313  python
  314  ls
  315  cd ~/opencv
  316  ls
  317  cd build/
  318  sudo make install
  319  python3
  320  ls
  321  clear
  322  cd
  323  ls
  324  mkdir facer
  325  cd facfacer
  326  cd facer/
  327  sudo apt-get install git
  328  git clone https://github.com/shantnu/FaceDetect.git
  329  ls
  330  cd FaceDetect/
  331  ls
  332  python face_detect.py abba.png haarcascade_frontalface_default.xml
  333  python3 face_detect.py abba.png haarcascade_frontalface_default.xml
  334  ls
  335  clear
  336  +ls
  337  ls
  338  ls -lhtra
  339  ls
  340  python3 face_detect_cv3.py abba.png haarcascade_frontalface_default.xml
  341  cd ..
  342  ls
  343  git clone https://github.com/shantnu/Webcam-Face-Detect.git
  344  ls
  345  cd Webcam-Face-Detect/
  346  ls
  347  python3 webcam_cv3.py haarcascade_frontalface_default.xml 
  348  clear
  349  ls
  350  pip install dlib

